{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/awslabs/goformation/v5.2.11/schema/cloudformation.schema.json": "file:///Users/zikster/Docs/JS%20Code/cloudfromation/cloudformation.yaml"
  }
}
